[mysqld]
character-set-server = utf8mb4
collation-server = utf8mb4_bin
symbolic-links=0
innodb_file_per_table=1                 # テーブル単位でファイル分割
max_connect_errors=999999999
innodb_flush_method=O_DIRECT            # OSのキャッシュ機構をバイパスし、RDBMS側のキャッシュのみで設計と運用をする
log-timestamps=system                   # ログ出力のタイムスタンプをJSTにする
innodb_buffer_pool_size=1024MB
max_connections=100
slow_query_log                          # スロークエリON
log-output=TABLE                        # テーブルのみに記録
long_query_time = 1                     # 適宜秒数を設定

[mysqldump]
default-character-set = utf8mb4
max_allowed_packet = 200M

[client]
default-character-set = utf8mb4
